@use "../../variable" as *;
.template--container {
  min-height: 100vh;
  min-width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
.template--sidenav {
  // w-screen h-screen fixed bg-gray-700 bg-opacity-20 lg:w-0 lg:h-0 z-30
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba($gray5, 0.2);
  z-index: 30;
}
.template--sidenav-container {
  // custom-bg-sidebar transform  transition-all overflow-y-auto lg:translate-x-0
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  z-index: 30;
  width: 30rem;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(
      to right bottom,
      rgba($primary-color, 0.65),
      rgba($primary-shade2, 0.65)
    ),
    url("../../assets/sidenav-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s;
  overflow-y: auto;
}
.template--sidenav-active {
  transform: translateX(0px);
}
.template--sidenav-close {
  transform: translateX(-30rem);
}
.template--sidenav-brand {
  // py-8 text-center text-2xl font-bold text-white
  padding: 3.2rem 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: $gray1;
}
.template--sidenav-main {
  // flex flex-col
  display: flex;
  flex-direction: column;
}
.template--toggle-container {
  // shadow-md w-full p-4 flex justify-between ml-0
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 1.6rem;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
}
.template--toggle-button {
  font-size: 2rem;
  z-index: 10;
}
.template--main {
  margin-top: 1.6rem;
  display: flex;
}
.template--main-mixin {
  min-width: 0;
}
.template--content-container {
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
}
@media (min-width: 1024px) {
  .template--sidenav {
    width: 0;
    height: 0;
  }
  .template--sidenav-container {
    transform: translateX(0);
  }
  .template--main-mixin {
    min-width: 30rem;
  }
  .template--content-container {
    min-width: calc(100% - 30rem);
  }
}
